@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  margin-bottom: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
}

/* CONTIENE EL LOGO PRINCIPAL Y NAV BAR */
/* LOGO PRINCIPAL */
.logo_container {
  display: flex;
  align-items: center;
  width: 30%;
  height: 40%;
  max-width: 100%;
}
.logo_container .logo_navbar {
  margin-right: 10px;
  width: auto;
  height: auto;
  max-width: 100%;
  align-self: flex-start;
}

/*Se utilizó bootstrap para agregar un menú desplegable para la barra 
de navegacion en mobile*/
/* NAV BAR */
/* BOTÓN DE ÍCONO MENÚ (toggler) */
.custom_toggler {
  border: none;
  outline: none;
  box-shadow: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 32px;
  height: 32px;
}
.custom_toggler:focus, .custom_toggler:active, .custom_toggler:focus-visible {
  outline: none;
  box-shadow: none;
  background-color: transparent;
}

/* MENÚ DE LINKS EN DESKTOP */
.custom_collapse {
  justify-content: flex-end;
  /* MENÚ DE LINKS DESPLEGABLE EN MOBILE */
}
.custom_collapse.show {
  z-index: 1050;
  width: 100%;
  background-color: white;
  position: relative;
  border: none;
  box-shadow: none;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.custom_collapse .nav_turnos {
  background-color: #536E64;
  font-family: "Taviraj", serif;
  width: 230px;
  height: 40px;
  padding: 8px 20px;
  border-radius: 19px;
  color: white;
  text-decoration: none;
  justify-self: center;
  align-items: center;
}

.container_custom_navbar {
  display: flex;
  align-content: flex-end;
  gap: 10px;
}

.custom-navbar {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 10px 0;
  position: relative;
  z-index: 2;
  border-bottom: none;
}
.custom-navbar ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
}
.custom-navbar li {
  margin-left: 10px;
}
.custom-navbar li a {
  font-family: "Taviraj", serif;
  font-size: 16px;
  font-weight: 600;
  color: #536E64;
  text-decoration: none;
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.custom-navbar li a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1.5px;
  color: #536E64;
  transition: all 0.4s ease-in-out;
}

.nav_turnos {
  background-color: #536E64;
  font-family: "Taviraj", serif;
  font-size: 16px;
  border-radius: 19px;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  border-color: #536E64;
  align-items: center;
  justify-content: center;
}
.nav_turnos:hover {
  background-color: #C0CEC9;
  font-family: "Taviraj", serif;
  font-size: 16px;
  border-radius: 19px;
  font-weight: 700;
  color: #536E64;
  text-decoration: none;
  border-color: solid #536E64;
  text-decoration: none;
}

.menu_icon {
  border: none !important;
  width: 24px;
  height: 24px;
}
.menu_icon:focus {
  border: none;
}

/*-----------------------FOOTER-------------------------------*/
footer {
  background-color: #F3F2EE;
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  position: relative;
}
footer section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}
footer section div {
  flex: 1 50%;
  margin: 10px;
  flex-direction: column;
  align-items: center;
}
footer section div img {
  max-width: 259px;
  height: 80%;
  width: 80%;
  align-items: center;
}
footer section h3 {
  text-align: left;
  font-family: "Trirong", serif;
  font-weight: normal;
  font-size: 24px;
  color: #536E64;
}
footer p {
  text-align: left;
  margin-top: 8px;
  font-size: 18px;
  color: #536E64;
  display: block;
  margin-bottom: 0;
  font-family: "Taviraj", serif;
  font-weight: 400;
}
footer p.footer_derechos_reservados {
  text-align: left;
  margin-top: 8px;
  font-size: 1rem;
  color: #536E64;
  margin-bottom: 0;
  flex-basis: 100%;
}
footer .redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
footer .redes .iconos {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
  margin: 8px;
}
footer .redes .iconos .icono-redes {
  width: 32px;
  gap: 10px;
}

@media screen and (min-width: 1024px) {
  .carousel-caption-custom,
  .carousel-caption-custom-1 {
    position: absolute;
    top: 35%;
    left: 13%;
    max-width: 800px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 10;
  }
  .carousel-caption-custom h1,
  .carousel-caption-custom h2,
  .carousel-caption-custom p,
  .carousel-caption-custom-1 h1,
  .carousel-caption-custom-1 h2,
  .carousel-caption-custom-1 p {
    color: white;
  }
  .carousel-caption-custom .botones_container,
  .carousel-caption-custom-1 .botones_container {
    margin-top: 20px;
  }
  .carousel-caption-custom-2 {
    position: absolute;
    top: 30%;
    left: 60%;
    transform: translateX(-40%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    z-index: 10;
  }
  .carousel-caption-custom-2 h2,
  .carousel-caption-custom-2 p {
    color: white;
    font-weight: 400;
  }
  .carousel-caption-custom-2 .destellos {
    color: white;
    animation: crecerTitilar 2s ease-in-out infinite alternate;
  }
  .carousel-caption-custom-2 .botones_container {
    margin-top: 20px;
  }
  .carousel-caption-custom-2 .botones_container a#consulta {
    background-color: #8E7868;
    color: white;
    border: 2px solid #F3F2EE;
    margin-top: 15px;
  }
  .carousel-caption-custom-2 .botones_container a#consulta:hover {
    background-color: #F3F2EE;
    color: #8E7868;
    border: 2px solid #8E7868;
  }
  .carousel-caption-custom-3 {
    position: absolute;
    top: 30%;
    left: 50% !important;
    transform: translateX(-50%) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 10;
    width: auto;
  }
  .carousel-caption-custom-3 .card-floral {
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 16px;
    padding: 30px 40px;
    max-width: 700px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4px);
  }
  .carousel-caption-custom-3 .card-floral h2,
  .carousel-caption-custom-3 .card-floral p {
    color: #536E64;
    font-weight: 400;
    max-width: 600px;
    margin: 0 auto;
  }
  .carousel-caption-custom-3 .card-floral .botones_container {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
.carousel-caption-custom-1 h1,
.carousel-caption-custom-2 h1,
.carousel-caption-custom-3 h1 {
  font-family: "Trirong", serif;
  font-size: 40px;
  color: white;
}
.carousel-caption-custom-1 h2,
.carousel-caption-custom-2 h2,
.carousel-caption-custom-3 h2 {
  font-family: "Trirong", serif;
  font-size: 32px;
  margin-bottom: 15px;
  color: white;
  font-weight: 700;
}
.carousel-caption-custom-1 p,
.carousel-caption-custom-2 p,
.carousel-caption-custom-3 p {
  font-family: "Taviraj", serif;
  font-size: 18px;
  color: white;
}

.botones_container a#consulta {
  background-color: #536E64;
  border: 1px solid white;
  color: #fff;
  margin-top: 15px;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  font-family: "Taviraj", serif;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}
.botones_container a#consulta:hover {
  background-color: #C0CEC9;
  color: #536E64;
  border: 2px solid #536E64;
}

.frase-motivacional {
  padding: 3% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #536E64;
  animation: fadeInLeft 1s ease-in-out;
}
.frase-motivacional h2 {
  font-family: 400;
  font-size: 1.5rem;
  line-height: 1.6;
}
.frase-motivacional h2 .resaltado {
  font-weight: 700;
}

@keyframes crecerTitilar {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.08);
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.que-encontras {
  padding: 3%;
  text-align: start;
}
.que-encontras h2 {
  font-family: "Trirong", serif;
  color: #536E64;
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: 600;
}
.que-encontras .contenidos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  max-width: 600px;
  margin: 0;
}
.que-encontras .tarjeta {
  display: flex;
  align-items: center;
  font-family: "Taviraj", serif;
  font-size: 18px;
  color: black;
  gap: 10px;
  padding: 10px;
}

.sobre-meli {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 3% 5%;
}
.sobre-meli img {
  width: 300px;
  height: auto;
  border-radius: 5px;
  animation: fadeInBlur 1.2s ease forwards;
  margin-right: 30px;
}
.sobre-meli .texto {
  max-width: 600px;
  animation: fadeInUp 1s ease;
}
.sobre-meli .texto h2 {
  font-family: "Trirong", serif;
  color: #536E64;
  font-size: 32px;
  margin-bottom: 15px;
}
.sobre-meli .texto p {
  font-family: "Taviraj", serif;
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}
.sobre-meli .texto .boton-sobre-mi {
  display: inline-block;
  margin-top: 20px;
  background-color: #536E64;
  color: white;
  font-family: "Taviraj", serif;
  font-size: 18px;
  padding: 10px 24px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.sobre-meli .texto .boton-sobre-mi:hover {
  background-color: #C0CEC9;
  color: #536E64;
  border: 2px solid #536E64;
}

@keyframes fadeInBlur {
  0% {
    opacity: 0;
    filter: blur(8px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
h2.testimonio {
  font-family: "Trirong", serif;
  font-size: 32px;
  font-weight: 400;
  color: #536E64;
  margin-left: 35px;
  text-align: left;
}

.testimonios-section {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding: 20px 20px;
  align-items: flex-start;
  width: 100%; /* importante */
  max-width: 1200px; /* opcional para no ser muy ancho */
  margin: 0 auto;
  border: 1px solid transparent; /* para debug, borrá luego */
}

.card-testimonios {
  background-color: #C0CEC9;
  border-radius: 28px;
  padding: 40px 20px 20px 20px;
  position: relative;
  text-align: center;
  max-width: 320px;
  /* margin: auto; */
  margin-bottom: 20px;
  margin-top: 50px;
  border: 2px solid #536E64;
  flex: 0 0 320px; /* ancho fijo, no crece ni se achica */
}
.card-testimonios .icon-container {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #536E64;
  border-radius: 50%;
  padding: 3px;
}
.card-testimonios .icon-container img {
  width: 95px;
  height: 95px;
  object-fit: contain;
}
.card-testimonios .card-content {
  margin-top: 30px;
}
.card-testimonios .card-content .card-name {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 12px;
  text-transform: uppercase;
  color: #536E64;
}
.card-testimonios .card-content p {
  font-size: 18px;
  color: black;
  line-height: 1.5;
  margin-bottom: 8px;
}

.newsletter {
  display: flex;
  flex-direction: row;
  min-height: 450px;
  width: 100%;
  flex-wrap: wrap;
}
.newsletter .img-nl {
  flex: 1;
  min-width: 300px;
  height: 100%;
}
.newsletter .img-nl img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
}
.newsletter .text-nl {
  flex: 1;
  background-color: #E4DFDB;
  padding: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsletter .text-nl h2 {
  font-family: "Classico", Trirong, Serif;
  color: #8E7868;
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 700;
  margin-bottom: 10px;
}
.newsletter .text-nl .resaltado-nl {
  font-family: "Taviraj", serif;
  font-size: 18px;
  color: black;
  font-weight: 600;
  margin-bottom: 10px;
}
.newsletter .text-nl p {
  font-family: "Taviraj", serif;
  font-size: 18px;
  margin-bottom: 20px;
  color: black;
}
.newsletter .text-nl form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
}
.newsletter .text-nl form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Taviraj", serif;
  font-size: 16px;
  color: black;
  background-color: white;
}
.newsletter .text-nl form input::placeholder {
  color: #8E7868;
}
.newsletter .text-nl form button {
  background-color: #8E7868;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-family: "Taviraj", serif;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.newsletter .text-nl form button:hover {
  background-color: rgb(153.7368421053, 148.5438596491, 134.2631578947);
}

/*----PREGUNTAS FRECUENTES----*/
.faq_container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: start !important;
}

.faq_title {
  text-align: center;
  margin-bottom: 20px;
  font-family: "Trirong", serif;
  color: #536E64;
  margin-left: auto;
  margin-right: auto;
}

.faq_accordion {
  max-width: 100%;
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 0 15px;
}

.faq_item {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.accordion-header {
  width: 100%;
  font-size: 18px !important;
}

/* BOTTON DEL ACORDEÓN */
.faq_button {
  background-color: #C0CEC9;
  color: #536E64;
  font-weight: bold;
  font-family: "Trirong", serif;
  width: 100% !important;
  box-sizing: border-box;
  white-space: normal;
}
.faq_button:not(.collapsed) {
  background-color: #C0CEC9;
  color: #536E64;
  font-family: "Trirong", serif;
}
.faq_button:focus, .faq_button:focus-visible {
  outline: none;
  box-shadow: none;
}

.faq_body {
  background-color: white;
  color: black;
  padding: 1rem;
  font-family: "Taviraj", serif;
  font-size: 16px;
}

.resaltado {
  font-weight: bold;
  font-family: "Taviraj", serif;
}

.contenedor_boton_faq {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ver_mas_faq {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: transparent;
  color: #536E64;
  border: 2px solid #536E64;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-sizing: border-box;
}
.ver_mas_faq:hover {
  color: #536E64;
  border: 2px solid #536E64;
  background-color: #C0CEC9;
}

h1.pages {
  font-size: 150px;
  color: rgba(90, 121, 110, 0.15);
  text-align: left;
  font-weight: 400;
  margin-left: 10px;
}

.sobre-mi {
  padding: 1rem 3rem;
}
.sobre-mi .contenido {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2rem;
}
.sobre-mi .contenido .imagen {
  flex: 1 1 150px;
}
.sobre-mi .contenido .imagen img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
.sobre-mi .contenido .texto {
  flex: 2 1 600px;
}
.sobre-mi .contenido .texto .pages {
  position: relative;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #B1ADA2;
}
.sobre-mi .contenido .texto .pages::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 2px;
  width: 100vw;
  background-color: #B1ADA2;
  z-index: -1;
}
.sobre-mi .contenido .texto .parrafos {
  column-count: 2;
  column-gap: 2rem;
}
.sobre-mi .contenido .texto .parrafos p {
  margin-bottom: 1rem;
  text-align: justify;
}

.frase {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
  background-color: #F3F2EE;
  border-bottom-right-radius: 180px;
  border-top-right-radius: 180px;
  border: 2px solid #B1ADA2;
  margin: 10px 10px 40px 10px;
}
.frase img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid #B1ADA2;
}
.frase span {
  flex: 1;
  font-style: italic;
  font-size: 38px;
  color: #B1ADA2;
  font-weight: 700;
}

.regalo {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.regalo .contenido {
  flex: 1 1 50%;
  padding: 1rem;
}
.regalo .contenido .texto h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #536E64;
  margin-bottom: 20px;
}
.regalo .contenido .texto h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #536E64;
  margin-bottom: 20px;
}
.regalo .contenido .texto p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}
.regalo .contenido .texto .btn-descarga {
  background-color: #536E64;
  font-weight: 600;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.regalo .contenido .texto .btn-descarga:hover {
  background-color: #C0CEC9;
  color: #536E64;
}
.regalo .contenido .texto .btn-descarga span {
  margin-right: 8px;
}
.regalo .contenido .imagenes-recetas {
  display: flex;
  gap: 15px;
  margin-top: 1rem;
  align-items: center;
  margin-bottom: 20px;
}
.regalo .contenido .imagenes-recetas img {
  width: 180px;
  height: auto;
  border-radius: 8px;
  align-items: center;
}
.regalo .imagen {
  flex: 1 1 50%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.regalo .imagen img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Taviraj", serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img,
video,
iframe {
  max-width: 100%;
  height: auto;
  display: block;
}

.container,
section,
div {
  min-width: 0;
}

@media (max-width: 575px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  h3 {
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }
}
/* -----------------------LOGO--------------------------------- */
@media (max-width: 575px) {
  .logo_container {
    min-width: 130px;
    flex-shrink: 0;
  }
  .logo_container {
    display: flex;
    justify-content: flex-end;
    margin-left: 131PX;
    padding: 0%;
    max-height: 80px;
  }
  .logo_navbar {
    width: 180 !important;
    height: auto;
    object-fit: contain;
  }
}
/* -------------------------------------------------------- BARRA DE NAVEGACIÓN  -------------------------------------------------------- */
/* Desktop */
@media (min-width: 1025px) {
  .navbar-nav {
    justify-content: flex-end;
  }
}
/* Mobile */
@media (max-width: 575px) {
  .custom_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container_custom_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .custom-navbar li a {
    text-align: center;
    justify-content: center;
  }
  .custom_item {
    text-align: center;
    justify-content: center;
  }
  .custom_links {
    text-align: center;
    justify-content: center;
  }
  .nav_turnos {
    margin-top: 10px;
    color: white !important;
    background-color: #536E64 !important;
  }
}
/* Tablet */
@media (min-width: 576px) and (max-width: 1024px) {
  .custom_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container_custom_navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .custom-navbar li a {
    text-align: center;
    justify-content: center;
  }
  .custom_item {
    text-align: center;
    justify-content: center;
  }
  .custom_links {
    text-align: center;
    justify-content: center;
  }
  .nav_turnos {
    color: white !important;
    background-color: #536E64 !important;
  }
}
/* Menú hamburguesa (mobile) */
@media (max-width: 575px) {
  .custom_toggler {
    width: 60px;
    height: 32px;
    color: #536E64;
  }
  .custom_toggler .menu_icon {
    display: block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    color: #79978C !important;
    margin-top: 2PX;
  }
}
@media (max-width: 1024px) {
  .carousel-item img {
    width: 100% !important;
    display: block !important;
    height: auto;
    max-width: 100% !important;
    object-fit: cover;
  }
  .carousel-caption-custom,
  .carousel-caption-custom-1,
  .carousel-caption-custom-2,
  .carousel-caption-custom-3 {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0 8px;
    display: block;
    z-index: 10;
    pointer-events: none;
  }
  .carousel-caption-custom h1,
  .carousel-caption-custom-1 h1,
  .carousel-caption-custom-2 h1,
  .carousel-caption-custom-3 h1 {
    font-size: 20px;
    margin-bottom: 8px;
    margin-left: 2px;
    padding-left: 0%;
  }
  .carousel-caption-custom h2,
  .carousel-caption-custom-1 h2,
  .carousel-caption-custom-2 h2,
  .carousel-caption-custom-3 h2 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .carousel-caption-custom p,
  .carousel-caption-custom-1 p,
  .carousel-caption-custom-2 p,
  .carousel-caption-custom-3 p {
    font-size: 12px;
    margin-bottom: 5PX I !important;
  }
  .carousel-caption-custom .botones_container,
  .carousel-caption-custom-1 .botones_container,
  .carousel-caption-custom-2 .botones_container,
  .carousel-caption-custom-3 .botones_container {
    margin-top: 0;
    margin-bottom: 8px;
  }
  .carousel-caption-custom .botones_container a#consulta,
  .carousel-caption-custom-1 .botones_container a#consulta,
  .carousel-caption-custom-2 .botones_container a#consulta,
  .carousel-caption-custom-3 .botones_container a#consulta {
    padding: 5px 5px;
    font-size: 12px;
  }
  .carousel-caption-custom-1 {
    text-align: left;
    align-items: flex-start;
    max-width: 70%;
    margin-left: 0%;
  }
  .carousel-caption-custom-2 {
    text-align: right;
    align-items: flex-end;
    max-width: 80%;
    margin-right: 150PX;
  }
  .carousel-caption-custom-2 .botones_container {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .carousel-caption-custom-2 .botones_container a#consulta {
    background-color: #8E7868 !important;
    color: white;
    border: 2px solid #F3F2EE !important;
    margin-top: 5px;
  }
  .carousel-caption-custom-3 {
    text-align: center;
    align-items: center;
  }
  .carousel-caption-custom-3 .card-floral {
    padding: 5px;
    max-width: 98%;
  }
  .carousel-caption-custom-3 .card-floral p {
    max-width: 100%;
    margin-bottom: 5PX;
    padding: 2px 10px 2px 10px !important;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 24px !important;
    height: 24px !important;
    background-size: 100% 100%;
    margin: 2px;
    z-index: 30 !important;
    pointer-events: auto !important;
  }
  .carousel-control-prev-icon {
    left: 3px !important;
  }
  .carousel-control-next-icon {
    right: 3px !important;
  }
}
@media (max-width: 1024px) {
  .sobre-meli {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
  }
  .sobre-meli h2 {
    font-size: 24px !important;
  }
  .sobre-meli p {
    font-size: 14px !important;
  }
  .sobre-meli img {
    max-width: 50%;
    height: auto;
    margin-bottom: 1.5rem;
  }
  .sobre-meli .texto {
    max-width: 90%;
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .que-encontras {
    padding: 3%;
    text-align: start;
  }
  .que-encontras h2 {
    font-family: "Trirong", serif;
    color: #536E64;
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 600;
    text-align: center;
  }
  .que-encontras .contenidos {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    max-width: 600px;
    margin: 0;
  }
  .que-encontras .tarjeta {
    display: flex;
    align-items: center;
    font-family: "Taviraj", serif;
    font-size: 18px;
    color: black;
    gap: 10px;
    padding: 10px;
  }
  .que-encontras .tarjeta img {
    width: 24px;
    height: 24px;
    object-fit: contain;
  }
}
.card-content {
  margin-top: 30px;
}
.card-content .card-name {
  display: inline-block;
  font-weight: 700;
  font-size: 12px !important;
  margin-bottom: 5px !important;
  text-transform: uppercase;
  margin-top: 5px;
  color: #536E64;
}
.card-content p {
  font-size: 14px !important;
  color: black;
  line-height: 1.5;
  margin-top: 5px;
  margin-bottom: 5px !important;
}

@media (max-width: 1024px) {
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
  }
  .newsletter .img-nl {
    display: none;
  }
  .newsletter .text-nl {
    width: 100%;
    max-width: 400px;
    text-align: center;
    padding: 2rem;
    background-image: url("../assets/newsletter.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 12px;
    color: #FFFFFF;
  }
  .newsletter .text-nl h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }
  .newsletter .text-nl .resaltado-nl {
    font-size: 18px !important;
    font-weight: 600;
    color: #000;
  }
  .newsletter .text-nl p,
  .newsletter .text-nl input,
  .newsletter .text-nl button {
    margin-bottom: 18px !important;
    width: 100%;
    display: block;
  }
  .newsletter .text-nl input {
    padding: 0.7rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-family: "Taviraj", serif;
  }
  .newsletter .text-nl button {
    background-color: #536E64;
    color: #FFFFFF;
    padding: 0.8rem;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .newsletter .text-nl button:hover {
    background-color: #C0CEC9;
    color: #536E64;
    border: 2px solid #536E64;
  }
}
footer {
  background-color: #F3F2EE;
  color: #536E64;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  position: relative;
}
footer section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
}
footer section div {
  flex: 1 50%;
  margin: 10px;
  flex-direction: column;
  align-items: center;
}
footer section div img {
  max-width: 259px;
  height: 80%;
  width: 80%;
  align-items: center;
}
footer section div h3 {
  text-align: left;
  font-family: "Trirong", serif;
  font-weight: normal;
  font-size: 24px;
  color: #536E64;
}
footer p {
  text-align: left;
  margin-top: 8px;
  font-size: 18px;
  color: #536E64;
  display: block;
  margin-bottom: 0;
  font-family: "Taviraj", serif;
  font-weight: 400;
}
footer p.footer_derechos_reservados {
  text-align: left;
  margin-top: 8px;
  font-size: 1rem;
  color: #536E64;
  margin-bottom: 0;
  flex-basis: 100%;
}
footer .redes {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}
footer .redes .iconos {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  cursor: pointer;
  margin: 8px;
}
footer .redes .iconos .icono-redes {
  width: 32px;
  gap: 10px;
}

@media (max-width: 1024px) {
  footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
  }
  footer section div {
    width: 100%;
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
  }
  footer section .mapa-container,
  footer section .redes {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  footer section .mapa-container {
    overflow: hidden;
  }
  footer section .mapa-container iframe {
    width: 100%;
    height: 250px;
    border: 0;
    display: block;
    box-sizing: border-box;
  }
  footer section h3,
  footer section p {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  footer .redes {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 1rem;
  }
  footer .redes .iconos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    max-width: 100%;
    box-sizing: border-box;
  }
  footer .redes .iconos .icono-redes {
    width: 32px;
    height: auto;
    display: block;
    box-sizing: border-box;
  }
  footer p.footer_derechos_reservados {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    overflow-wrap: break-word;
    box-sizing: border-box;
    padding: 0 1rem;
  }
  body,
  html {
    max-width: 100vw;
    overflow-x: hidden;
  }
}
/*--------------PAGE SOBRE MI-------------*/
@media (max-width: 1024px) {
  h1.pages {
    font-size: 40px;
    text-align: center;
  }
  .sobre-mi {
    padding: 1rem 1rem;
  }
  .sobre-mi .contenido {
    flex-direction: column;
    padding: 1rem;
  }
  .sobre-mi .contenido .imagen {
    flex: 1 100%;
  }
  .sobre-mi .contenido .imagen img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    align-self: center;
  }
  .sobre-mi .contenido .texto {
    flex: 1 100%;
  }
  .sobre-mi .contenido .texto .pages {
    font-size: 18px;
  }
  .sobre-mi .contenido .texto .pages::after {
    width: 100%;
  }
  .sobre-mi .contenido .texto h1.pages {
    font-size: 24px;
  }
  .sobre-mi .contenido .texto .parrafos {
    column-count: 1;
  }
  .sobre-mi .contenido .texto .parrafos p {
    font-size: 14px;
  }
}
@media (max-width: 1024px) {
  .frase {
    flex-direction: column;
    text-align: center;
  }
  img {
    width: 100%;
    max-width: 250px;
  }
  span {
    font-size: 24px !important;
    margin-top: 1rem;
  }
}
@media (max-width: 575px) {
  .regalo {
    flex-direction: column;
    padding: 2px;
  }
  .regalo .contenido {
    flex-direction: column-reverse;
    text-align: center;
  }
  .regalo .contenido .texto {
    align-items: center;
  }
  .regalo .contenido .texto h1 {
    font-size: 24px;
  }
  .regalo .contenido .texto h2 {
    font-size: 20px;
  }
  .regalo .contenido .texto p {
    font-size: 16px;
  }
  .regalo .contenido .texto .btn-descarga {
    justify-content: center;
    font-size: 16px;
    border-radius: 30px;
    padding: 5px 30px 5px 30px;
    text-align: center;
  }
  .regalo .imagenes-recetas {
    display: none !important;
  }
}
/* BOTON DE WHATSAPP*/
.floating-whatsapp {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 9999 !important;
  border-radius: 50%;
  display: inline-block;
  background-color: transparent;
}
.floating-whatsapp img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  object-fit: cover;
}

/*# sourceMappingURL=stylesass.css.map */
