@use 'variables' as *;


.servicios {
  padding: 1rem 2rem;
  text-align: center;

  .servicios {
    display: flex;
    justify-content: center;
  }

  .card-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
  }

  .card-planes,
  .card-coaching,
  .card-terapia-floral,
  .card-consultas {
    background-color: #EFF2F1;
    border-top-left-radius: 149px;
    border-top-right-radius: 149px;
    padding: 2rem;
    height: 330px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

   .icono {
          background-color: #fff;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          margin: 0 auto 1rem auto;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 3px solid #536E64;

          img {
            width: 60%;
            height: auto;
          }
        }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #3F584F;
      font-family: $h;
      font-weight: $semibold;
      margin-top: 18px;
    }

    .btn-link {
      margin-top: auto;
      display: inline-block;
      padding: 0.6rem 1.2rem;
      background-color: #536E64;
      color: #fff;
      text-decoration: none;
      border-radius: 0.5rem;
      font-weight: bold;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #3F584F;
      }
    }

    &:hover {
      transform: translateY(-5px);
    }
  }
}
